<!DOCTYPE html>
<html lang="pt-br">
<head>
	<link rel="stylesheet" href="style.css" />
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />	
	<title>Formatação</title>
</head>

<body>
	<header id="topo"> <!-- cabeçalho visível da página (não confundir com head, que é o cabeçalho, oculto, do arquivo HTML) -->
		<nav>
			<a href="index.html">Índice</a> | 
			<a href="formatos.html">Formatação de texto</a> | 
			<a href="artigo.html">Artigo</a> | 
			<a href="listas.html">Listas</a> | 
			<a href="tabelas.html">Tabelas</a> ||
			<a href="../projetos.html">Volte à página de Projetos no Portfólio</a> |
			<a href="https://github.com/amabilyfeuser/amabilyfeuser.github.io">Repositório no Github</a>
		</nav>
	</header>
	
	<main>
		<section>
			<h1>Formatação de textos</h1>
			
			<p>
			Texto em <em>ênfase</em><br/>
			Texto em <strong>forte</strong><br/>
			<br/>
			Texto <sup>sobrescrito</sup><br/>
			Texto <sub>subscrito</sub><br/>
			<br/>
			Texto em <b><i>negrito e itálico</i></b><br/>
			Texto <sup><b><i>sobrescrito em negrito e itálico</i></b></sup><br/>
			<br/>
			</p>
		</section>
	</main>
	<footer>
		<address>
			<p><strong>CEDUP Dario Geraldo Salles:</strong> R. Monsenhor Gercino, 2071 - Itaum, Joinville - SC, 89210-160</p>
			<p>2021 - <a href="#topo">Voltar para o topo</a><br /></p>
		</address>
	</footer>
	
</body> 		
		
</html> 